# jigsaw-suite

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: puzzles-hq-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/puzzleshq/jigsaw/: Plugins.java  StringConstants.java
src/main/java/dev/puzzleshq/jigsaw/abstracts/: AbstractJigsawExtension.java  AbstractJigsawPlugin.java  AbstractSplitGamePlugin.java  IHashablePlugin.java
src/main/java/dev/puzzleshq/jigsaw/access/: AccessExtension.java  JigsawAccess.java
src/main/java/dev/puzzleshq/jigsaw/bytecode/access/: AccessExtension.java  JigsawAccess.java
src/main/java/dev/puzzleshq/jigsaw/bytecode/extension/: EnumClassVisitor.java  EnumExtender.java  ExtenderJigsawExtension.java  JigsawExtension.java
src/main/java/dev/puzzleshq/jigsaw/bytecode/extension/format/: EnumExtensionFormat.java
src/main/java/dev/puzzleshq/jigsaw/bytecode/inject/: InjectionExtension.java  InterfaceInjector.java  JigsawInject.java
src/main/java/dev/puzzleshq/jigsaw/bytecode/inject/format/: InterfaceInjectorFormat.java
src/main/java/dev/puzzleshq/jigsaw/bytecode/remap/: JigsawRemap.java  RemappingExtension.java
src/main/java/dev/puzzleshq/jigsaw/bytecode/transform/: JarTransformer.java  JigsawFileArtifact.java  JigsawTransform.java  TransformTasks.java
src/main/java/dev/puzzleshq/jigsaw/bytecode/transform/tasks/: CreateTransformSourcesTask.java  DeleteTransformsTask.java  TransformTask.java
src/main/java/dev/puzzleshq/jigsaw/cleaning/: Cleaning.java
src/main/java/dev/puzzleshq/jigsaw/cleaning/tasks/: CleanJigsawGlobalTask.java  CleanJigsawLocalTask.java  CleanOldJigsawGlobalTask.java  CleanOldJigsawLocalTask.java
src/main/java/dev/puzzleshq/jigsaw/cosmic/: CosmicPlugin.java
src/main/java/dev/puzzleshq/jigsaw/game/: GameExtension.java  GameTasks.java  JigsawGame.java
src/main/java/dev/puzzleshq/jigsaw/game/tasks/: RunClientTask.java  RunServerTask.java  RunVanillaClientTask.java  RunVanillaServerTask.java
src/main/java/dev/puzzleshq/jigsaw/game/tasks/building/: BuildClientJarTask.java  BuildCommonJarTask.java  BuildServerJarTask.java
src/main/java/dev/puzzleshq/jigsaw/game/tasks/building/bundle/: BuildMergedClientJarTask.java  BuildMergedJarTask.java  BuildMergedServerJarTask.java  BuildSingleJarTask.java
src/main/java/dev/puzzleshq/jigsaw/game/tasks/building/sources/: BuildSimpleSourcesJarTask.java  BuildSourcesJarTask.java
src/main/java/dev/puzzleshq/jigsaw/game/tasks/run/: RunClientTask.java  RunServerTask.java  RunVanillaClientTask.java  RunVanillaServerTask.java
src/main/java/dev/puzzleshq/jigsaw/gamesupport/cosmic/: CosmicPlugin.java
src/main/java/dev/puzzleshq/jigsaw/gamesupport/game/: GameExtension.java  GameTasks.java  JigsawGame.java
src/main/java/dev/puzzleshq/jigsaw/gamesupport/game/tasks/building/: BuildClientJarTask.java  BuildCommonJarTask.java  BuildServerJarTask.java
src/main/java/dev/puzzleshq/jigsaw/gamesupport/game/tasks/building/bundle/: BuildMergedClientJarTask.java  BuildMergedJarTask.java  BuildMergedServerJarTask.java  BuildSingleJarTask.java
src/main/java/dev/puzzleshq/jigsaw/gamesupport/game/tasks/building/sources/: BuildSimpleSourcesJarTask.java  BuildSourcesJarTask.java
src/main/java/dev/puzzleshq/jigsaw/gamesupport/game/tasks/run/: RunClientTask.java  RunServerTask.java  RunVanillaClientTask.java  RunVanillaServerTask.java
src/main/java/dev/puzzleshq/jigsaw/gamesupport/zomboid/: ZomboidPlugin.java  ZomboidTasks.java  ZomboidUtil.java
src/main/java/dev/puzzleshq/jigsaw/gamesupport/zomboid/tasks/: DeleteZomboidJarTask.java  GenerateZomboidJarTask.java
src/main/java/dev/puzzleshq/jigsaw/inject/: InjectionExtension.java  InterfaceInjector.java  JigsawInject.java
src/main/java/dev/puzzleshq/jigsaw/modloader/: LoaderPlugin.java
src/main/java/dev/puzzleshq/jigsaw/modloader/tasks/: RefreshPuzzleManifests.java
src/main/java/dev/puzzleshq/jigsaw/premade/: CosmicReachPlugin.java  ProjectZomboidPlugin.java  PuzzlePublishing.java
src/main/java/dev/puzzleshq/jigsaw/publishing/: JigsawPublishingExtension.java  Publishing.java  PublishingExtension.java
src/main/java/dev/puzzleshq/jigsaw/publishing/config/: MavenDeveloper.java  MavenLicense.java  MavenRepo.java
src/main/java/dev/puzzleshq/jigsaw/publishing/tasks/: DependenciesJson.java
src/main/java/dev/puzzleshq/jigsaw/remap/: JigsawRemap.java  RemappingExtension.java
src/main/java/dev/puzzleshq/jigsaw/sync/: FileHashDictionary.java  JigsawSync.java  SyncExtension.java
src/main/java/dev/puzzleshq/jigsaw/transform/: DependencyManager.java  JarPreProcessor.java  JarTransformAction.java  JigsawDependency.java  JigsawFileArtifact.java  JigsawTransform.java  PomFileUtil.java  TransformExtension.java  TransformTasks.java
src/main/java/dev/puzzleshq/jigsaw/transform/tasks/: DeleteTransformsTask.java  TransformTask.java
src/main/java/dev/puzzleshq/jigsaw/util/: AbstractJigsawExtension.java  AbstractJigsawPlugin.java  AbstractSplitGamePlugin.java  ConfigurationUtil.java  DepUtils.java  FileUtil.java  GradleUtil.java  JarTransformer.java  JavaUtils.java  PuzzleModJsonsUtil.java  SteamAppLocator.java  TriConsumer.java  ZomboidUtil.java
src/main/java/dev/puzzleshq/jigsaw/zomboid/: ZomboidExtension.java  ZomboidPlugin.java  ZomboidTasks.java
src/main/java/dev/puzzleshq/jigsaw/zomboid/tasks/: DeleteZomboidJarTask.java  GenerateZomboidJarTask.java
src/main/resources/: injected_interfaces.inject
src/test/java/: InterfaceInjectorFormatTest.java
testing/: build.gradle  gradle.properties  settings.gradle
