plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'dev.puzzleshq'
version = '1.0.0-alpha'

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        url = "https://jitpack.io"
    }
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    gradleApi()

    implementation "org.ow2.asm:asm:9.8"
    implementation "org.ow2.asm:asm-tree:9.8"
    implementation "org.ow2.asm:asm-util:9.8"
    implementation "org.ow2.asm:asm-analysis:9.8"
    implementation "org.ow2.asm:asm-commons:9.8"

    implementation "dev.puzzleshq:access-writer:1.0.4+c"
    implementation "dev.puzzleshq:mod-format-framework:1.0.0"
    implementation "org.hjson:hjson:3.1.0"

    implementation "com.gradleup.shadow:shadow-gradle-plugin:8.3.8"
}

gradlePlugin {
    plugins {
        cosmic_reach_plugin {
            id = 'jigsaw-cosmic-reach'
            implementationClass = 'dev.puzzleshq.jigsaw.premade.CosmicReachPlugin'
        }

        project_zomboid_plugin {
            id = 'jigsaw-project-zomboid'
            implementationClass = 'dev.puzzleshq.jigsaw.premade.ProjectZomboidPlugin'
        }

        sync {
            id = 'jigsaw-sync'
            implementationClass = 'dev.puzzleshq.jigsaw.sync.JigsawSync'
        }
        access {
            id = 'jigsaw-access'
            implementationClass = 'dev.puzzleshq.jigsaw.access.JigsawAccess'
        }
        interface_inject {
            id = 'jigsaw-inject'
            implementationClass = 'dev.puzzleshq.jigsaw.inject.JigsawInject'
        }
        game {
            id = 'jigsaw-game'
            implementationClass = 'dev.puzzleshq.jigsaw.game.JigsawGame'
        }
        loader {
            id = 'jigsaw-loader'
            implementationClass = 'dev.puzzleshq.jigsaw.modloader.LoaderPlugin'
        }
        zomboid {
            id = 'jigsaw-zomboid'
            implementationClass = 'dev.puzzleshq.jigsaw.zomboid.ZomboidPlugin'
        }
        cosmic {
            id = 'jigsaw-cosmic'
            implementationClass = 'dev.puzzleshq.jigsaw.cosmic.CosmicPlugin'
        }
        remap {
            id = 'jigsaw-remap'
            implementationClass = 'dev.puzzleshq.jigsaw.remap.JigsawRemap'
        }
        transform {
            id = 'jigsaw-transform'
            implementationClass = 'dev.puzzleshq.jigsaw.transform.JigsawTransform'
        }
    }
}
java.toolchain.languageVersion.set(JavaLanguageVersion.of(8))
