org.gradle.jvmargs=-Xmx4608M

# Project Info
p_name = Jigsaw (Sweet)
p_desc = A new and improved version of jigsaw-loom
p_git = https://github.com/PuzzlesHQ/jigsaw-suite
p_version = 1.0.0-beta

p_group = dev.puzzleshq
p_id = jigsaw-suite