plugins {
    id 'java'

    id 'jigsaw-sync'
    id 'jigsaw-game'
    id 'jigsaw-access'
    id 'jigsaw-inject'
    id 'jigsaw-transform'
    id 'jigsaw-loader'

//    id 'jigsaw-zomboid'
    id 'jigsaw-cosmic'

    id 'com.gradleup.shadow'
}

group = 'dev.puzzleshq'
version = '0.0.0-beta'

repositories {
    mavenCentral()
}

jigsawGame {
    splitSourceSets()
}

dependencies {
    puzzleLoader "dev.puzzleshq:puzzle-loader-core:1.3.4-alpha"
    puzzleLoader "dev.puzzleshq:puzzle-loader-cosmic:1.5.2-alpha"
    cosmicReach "finalforeach:cosmic-reach:0.5.7-alpha"
}