
# Project Info
p_name = testing
p_desc = hi this is a test
p_git = https://github.com/PuzzlesHq/test

# Fallback version for local publishing
p_version = 1.0.0-alpha

p_group = dev.puzzleshq
p_id = test
