buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath("dev.puzzleshq:jigsaw-suite:0.0.0-beta") {
            changing = true
        }
    }
}

rootProject.name = 'testing'